listen=0.0.0.0:9000
user = nginx
# group = nginx
 
pm = dynamic
pm.max_children = 40
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 500

# listen.owner = nginx
listen.group = nginx
listen.mode = 0660